name=source-connector-postgres-1
connector.class=PostgresConnector
database.hostname=postgres-source-1
plugin.name=pgoutput
database.port=5432
database.user=postgres
database.password=postgres
database.dbname=postgres
database.server.name=localhost
