name=sink-connector-users
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=localhost.public.users
connection.url=jdbc:postgresql://postgres-sink-hostname:5432/postgres
connection.user=postgres
table.name.format=public.users
connection.password=postgres
insert.mode=upsert
pk.mode=record_key
pk.fields=user_id
auto.create=true
delete.enabled=true
transforms=unwrap
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.drop.tombstones=false
